--cpu Cortex-M3
"onenet_old\startup_stm32f103xb.o"
"onenet_old\main.o"
"onenet_old\gpio.o"
"onenet_old\usart.o"
"onenet_old\stm32f1xx_it.o"
"onenet_old\stm32f1xx_hal_msp.o"
"onenet_old\spi.o"
"onenet_old\i2c.o"
"onenet_old\stm32f1xx_hal_gpio_ex.o"
"onenet_old\stm32f1xx_hal_tim.o"
"onenet_old\stm32f1xx_hal_tim_ex.o"
"onenet_old\stm32f1xx_hal_uart.o"
"onenet_old\stm32f1xx_hal.o"
"onenet_old\stm32f1xx_hal_rcc.o"
"onenet_old\stm32f1xx_hal_rcc_ex.o"
"onenet_old\stm32f1xx_hal_gpio.o"
"onenet_old\stm32f1xx_hal_dma.o"
"onenet_old\stm32f1xx_hal_cortex.o"
"onenet_old\stm32f1xx_hal_pwr.o"
"onenet_old\stm32f1xx_hal_flash.o"
"onenet_old\stm32f1xx_hal_flash_ex.o"
"onenet_old\stm32f1xx_hal_exti.o"
"onenet_old\stm32f1xx_hal_adc.o"
"onenet_old\stm32f1xx_hal_adc_ex.o"
"onenet_old\stm32f1xx_hal_spi.o"
"onenet_old\stm32f1xx_hal_i2c.o"
"onenet_old\system_stm32f1xx.o"
"onenet_old\esp8266.o"
"onenet_old\dht11.o"
"onenet_old\bh1750.o"
"onenet_old\adc.o"
"onenet_old\mq3.o"
"onenet_old\oled.o"
--library_type=microlib --strict --scatter "onenet_old\onenet_old.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onenet_old.map" -o onenet_old\onenet_old.axf